QLineEdit:disabled,
QTextEdit:disabled {
    color: #696969;
    background-color: #494949;
    border-color: #2a2a2a;
}
QDMNodeContentWidget {
  background: transparent;
}
QDMNodeContentWidget QFrame {
  background: transparent;
}
QDMNodeContentWidget QTextEdit,
QDMNodeContentWidget QLineEdit {
  background: #666;
  color: #fff;
}
QDMNodeContentWidget QLabel {
  color: #e0e0e0;
}
QDMNodeContentWidget QLabel#calc_node_bg,
QDMNodeContentWidget QLabel#calc_node_mul,
QDMNodeContentWidget QLabel#calc_node_div {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}
QDMNodeContentWidget QLabel#calc_node_mul,
QDMNodeContentWidget QLabel#calc_node_div {
  padding-top: 12px;
}
QDMNodeContentWidget QLabel#calc_node_output {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}
QDMNodeContentWidget QLineEdit#calc_node_input {
  width: 140px;
  height: 36px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 28px;
}
QGraphicsView {
  selection-background-color: #fff;
}
QDMNodeContentWidget QTextEdit#numbers_input_node {
  margin: 5px;
  border: 0px;
  font-size: 12px;
  background-color: #666;
}
QDMNodeContentWidget QTextEdit#numbers_input_node:focus {
  background-color: #494949;
}
QDMNodeContentWidget QLineEdit#number_input_node {
  margin: 5px;
  font-size: 28px;
}
QDMNodeContentWidget QLineEdit#text_input_node {
  margin: 5px;
  font-size: 28px;
}
QDMNodeContentWidget QLineEdit#obj_input_node {
  margin: 5px;
  font-size: 28px;
}
QDMNodeContentWidget QLabel#vec_xyz_node {
  background: transparent;
  color: #373737;
  font-size: 50px;
}
QDMNodeContentWidget QLabel#number_slider_node {
  background: transparent;
  font-size: 12px;
}
QDMNodeContentWidget QLabel#set_obj_shape_node {
  background: transparent;
  color: #373737;
  font-size: 50px;
}
QDMNodeContentWidget QLabel#bspline_crv_node {
  background: transparent;
  color: #373737;
  font-size: 50px;
}